<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta view="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
   
   <style type="text/css">
          #menu{
          	margin-left: 10px;
          }
          #menu1{
          	float: right;
          	padding: 10px;
          	margin-right: 50px;
          }
          a{
         margin: 10px
          }
           .sidenav{
           	display: none;
           }
           #mbtn{
           	display: none;
           }

     

   	@media screen and (max-width: 1024px){
   		#menu1{
   			display: none;
   		}
   		.sidenav {
   			display: block;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      } 
      .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}
#mbtn{
	display: block;
}

   	}
   </style>



</head>
<body>
   <nav>
    

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="">Home</a>
          <a href="">About Us</a>
          <a href="">Services</a>
          <a href=""> Maintainance& support</a>
          <a href="">Contact Us</a>
      
       </div>

      <div id="mbtn"><span style="font-size:30px;cursor:pointer" onclick="openNav()" class="fa fa-align-justify" style="color: blue;">
          </span> 
      </div>

       <div id="menu">
      	 <a href="#">L O G O </a>
        </div>

      <div id="menu1">
          <a href="">Home</a>
          <a href="">About Us</a>
          <a href="">Services</a>
          <a href=""> Maintainance& support</a>
          <a href="">Contact Us</a>
      </div>
   </nav>
<div id="main">
      <div>
      	Sidenav Push Example
        Click on the element below to open the side navigation menu, and push this content to the right.
      </div>
	<div>
      	Sidenav Push Example
        Click on the element below to open the side navigation menu, and push this content to the right.
      </div>
<div>
      	Sidenav Push Example
        Click on the element below to open the side navigation menu, and push this content to the right.
      </div><div>
      	Sidenav Push Example
        Click on the element below to open the side navigation menu, and push this content to the right.
      </div>


</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>